version: '3' 
services:
    db:
        image: 'postgres:latest'
        environment: 
            POSTGRES_PASSWORD: ${DEV_DB_PASS}
            POSTGRES_USER: ${DEV_DB_USER}
            POSTGRES_DB: ${DEV_DB_NAME}
        volumes:
            - ./pgdata:/var/lib/postgresql/data
        ports: 
            - '${DEV_DB_PORT}:${DEV_DB_PORT}'